{
	"id": "5a2176f3-1134-4ba3-95bd-0004be8cbfd1",
	"name": "Local",
	"values": [
		{
			"key": "API_URL",
			"value": "http://localhost:3001",
			"enabled": true
		},
		{
			"key": "COGNITO_TOKEN",
			"value": "",
			"enabled": true
		},
		{
			"key": "DONATION_GUID",
			"value": "",
			"enabled": true
		},
		{
			"key": "ISSUE_GUID",
			"value": "",
			"enabled": true
		}
	],
	"_postman_variable_scope": "environment",
	"_postman_exported_at": "2023-12-31T07:09:25.810Z",
	"_postman_exported_using": "Postman/7.36.6"
}