{
	"info": {
		"_postman_id": "5a9f2230-0cb3-40d5-91ef-b2e64637b462",
		"name": "VoiceAPI",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "Health",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "{{API_URL}}",
					"host": [
						"{{API_URL}}"
					]
				}
			},
			"response": []
		},
		{
			"name": "Generate Token",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"if( responseCode.code === 200 ) postman.setEnvironmentVariable( \"COGNITO_TOKEN\", responseBody );"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "{{API_URL}}/auth/generate",
					"host": [
						"{{API_URL}}"
					],
					"path": [
						"auth",
						"generate"
					]
				}
			},
			"response": []
		},
		{
			"name": "User",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "{{COGNITO_TOKEN}}",
							"type": "string"
						}
					]
				},
				"method": "GET",
				"header": [],
				"url": {
					"raw": "{{API_URL}}/user",
					"host": [
						"{{API_URL}}"
					],
					"path": [
						"user"
					]
				}
			},
			"response": []
		},
		{
			"name": "User",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "{{COGNITO_TOKEN}}",
							"type": "string"
						}
					]
				},
				"method": "PATCH",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"FirstName\": \"Jane\",\r\n    \"LastName\": \"Doe\",\r\n    \"Address1\": \"123 Nowhere St\",\r\n    \"Address2\": \"Apt B\",\r\n    \"City\": \"Somewhere\",\r\n    \"State\": \"MO\",\r\n    \"Zip\": \"12345\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{API_URL}}/user",
					"host": [
						"{{API_URL}}"
					],
					"path": [
						"user"
					]
				}
			},
			"response": []
		},
		{
			"name": "Donations",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "{{COGNITO_TOKEN}}",
							"type": "string"
						}
					]
				},
				"method": "GET",
				"header": [],
				"url": {
					"raw": "{{API_URL}}/user/donations?per=10&page=1",
					"host": [
						"{{API_URL}}"
					],
					"path": [
						"user",
						"donations"
					],
					"query": [
						{
							"key": "per",
							"value": "10"
						},
						{
							"key": "page",
							"value": "1"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "Donation",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"if( responseCode.code === 201 ) postman.setEnvironmentVariable( \"DONATION_GUID\", responseBody.guid );"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "{{COGNITO_TOKEN}}",
							"type": "string"
						}
					]
				},
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"issue\": \"ee9ea9e8-0151-473b-b7e7-db1fd01d18b9\",\r\n    \"amount\": 5.55\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{API_URL}}/user/donation",
					"host": [
						"{{API_URL}}"
					],
					"path": [
						"user",
						"donation"
					]
				}
			},
			"response": []
		},
		{
			"name": "Donation",
			"request": {
				"method": "DELETE",
				"header": [],
				"url": {
					"raw": "{{API_URL}}/user/donation",
					"host": [
						"{{API_URL}}"
					],
					"path": [
						"user",
						"donation"
					]
				}
			},
			"response": []
		},
		{
			"name": "Issues",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "{{COGNITO_TOKEN}}",
							"type": "string"
						}
					]
				},
				"method": "GET",
				"header": [],
				"url": {
					"raw": "{{API_URL}}/admin/issues",
					"host": [
						"{{API_URL}}"
					],
					"path": [
						"admin",
						"issues"
					]
				}
			},
			"response": []
		}
	],
	"auth": {
		"type": "bearer",
		"bearer": [
			{
				"key": "token",
				"value": "{{AUTH_TOKEN}}",
				"type": "string"
			}
		]
	},
	"event": [
		{
			"listen": "prerequest",
			"script": {
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		},
		{
			"listen": "test",
			"script": {
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		}
	]
}